{
  "name": "vacay.tw｜休假小助手",
  "short_name": "vacay.tw",
  "description": "用最少假換最長連休，台灣連假規劃工具",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0e7490",
  "background_color": "#f7fafa",
  "display": "standalone",
  "start_url": "/",
  "categories": ["productivity", "utilities"]
}
